sonar.projectKey=EntchenEric_books.entcheneric.com
sonar.organization=entcheneric


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=books.entcheneric.com
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=app
sonar.exclusions=__tests__/**, cypress/**
sonar.tests=__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info